APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

## Codex preffered settings

# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# QUEUE_DRIVER=database


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# core
CODEX_DEV_ENABLED=false
CODEX_BASE_ROUTE=
CODEX_DEFAULT_PROJECT=codex

# addon-git
CODEX_GIT_GITHUB_SECRET=
CODEX_GIT_GITHUB_WEBHOOK_SECRET=test

CODEX_GIT_BITBUCKET_KEY=
CODEX_GIT_BITBUCKET_SECRET=

# addon-auth
CODEX_AUTH_BITBUCKET_ID=
CODEX_AUTH_BITBUCKET_SECRET=
CODEX_AUTH_GITHUB_ID=
CODEX_AUTH_GITHUB_SECRET=

